# zipCodeAddressFinder

./: .gitattributes  README.md  README.pt.md  pom.xml
.docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/: ZipCodeAddressFinderApplication.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/configs/: AsyncConfig.java  BeanConfiguration.java  BusinessBeanConfig.java  DataLoaderConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  ResolverConfig.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/configs/dataloaders/: AddressDataLoader.java  AsyncBatchService.java  BaseDataLoader.java  CityDataLoader.java  DistrictsDataLoader.java  RegionDataLoader.java  StateDataLoader.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/inbound/controllers/: ZipCodeController.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/inbound/controllers/dtos/request/: AddressSearchTo.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/inbound/controllers/dtos/response/: AddressTo.java  ListingAddressResponseTo.java  PaginationResponseTo.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/outbound/: AddressAdapterPortImpl.java  CityAdapterPortImpl.java  DistrictAdapterPortImpl.java  RegionAdapterPortImpl.java  ScriptExecutionAdapterImpl.java  StateAdapterPortImpl.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/outbound/http/viaCep/: ViaCepAddresResponse.java  ViaCepClient.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/outbound/persistence/entities/: AddressEntity.java  CityEntity.java  DistrictEntity.java  RegionEntity.java  ScriptExecutionControl.java  StateEntity.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/outbound/persistence/repository/: AddressRepository.java  CityRepository.java  DistrictRepository.java  RegionRepository.java  ScriptExecutionRepository.java  StateRepository.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/adapters/outbound/persistence/specifications/: SpecificationTemplate.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/common/zipcode/: ZipCodeUtil.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/common/zipcode/exceptions/: ZipCodeException.java  ZipCodeFormatException.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/commons/: CsvParser.java  ZipCodeUtil.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/commons/exceptions/: ZipCodeException.java  ZipCodeFormatException.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/commons/zipcode/: ZipCodeUtil.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/commons/zipcode/exceptions/: ZipCodeException.java  ZipCodeFormatException.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/domain/: AddressDomain.java  CityDomain.java  DistrictDomain.java  RegionDomain.java  ScriptExecutionDomain.java  StateDomain.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/domain/exceptions/: AddressDomainException.java  CityDomainException.java  DistrictDomainException.java  RegionDomainException.java  StateDomainException.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/domain/pagination/: PaginationRequest.java  PaginationResponse.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/domain/pagination/exception/: InvalidPageException.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/domain/request/: AddressSearch.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/domain/response/: ListingAddressResponse.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/ports/inbound/: AddressServicePort.java  PersistAddressServicePort.java  PersistNewAddressFromApiSourceServicePort.java  SearchAddressFromSourceServicePort.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/ports/outbound/: AddressAdapterPort.java  CityAdapterPort.java  DistrictAdapterPort.java  RegionAdapterPort.java  ScriptExecutionAdapterPort.java  StateAdapterPort.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/services/: AddressServicePortImpl.java  PersistAddressServicePortImpl.java  PersistNewAddressFromApiSourceServicePortImpl.java  SearchAddressFromSourceServicePortImpl.java
src/main/java/br/com/brunogodoif/zipcodeaddressfinder/core/services/exception/: AddressNotFoundException.java  AddressNotFoundInSourceException.java  FailtPersistNewAddressException.java  ParamsNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/data/: address_06.csv  cities.csv  districts.csv  regions.csv  states.csv
src/main/resources/db/migration/: V1__Create_Regions_States.sql  V2__Create_Cities.sql  V3__Create_Districts.sql  V4__Create_Address.sql  V5__Create_ScriptControl.sql
src/test/groovy/br/com/brunogodoif/zipcodeaddressfinder/adapters/inbound/controllers/: ZipCodeControllerSpec.groovy
src/test/groovy/br/com/brunogodoif/zipcodeaddressfinder/adapters/outbound/: AddressAdapterPortImplSpec.groovy  CityAdapterPortImplSpec.groovy  DistrictAdapterPortImplSpec.groovy  StateAdapterPortImplSpec.groovy
src/test/groovy/br/com/brunogodoif/zipcodeaddressfinder/adapters/outbound/http/viaCep/: ViaCepClientSpec.groovy
src/test/groovy/br/com/brunogodoif/zipcodeaddressfinder/commons/: ZipCodeUtilSpec.groovy
src/test/groovy/br/com/brunogodoif/zipcodeaddressfinder/core/domain/: AdressDomainSpec.groovy  CityDomainSpec.groovy  DistrictDomainSpec.groovy  RegionDomainSpec.groovy  StateDomainSpec.groovy
src/test/groovy/br/com/brunogodoif/zipcodeaddressfinder/core/domain/pagination/: PaginationRequestSpec.groovy
src/test/groovy/br/com/brunogodoif/zipcodeaddressfinder/core/services/: AddressServicePortImplSpec.groovy  PersistNewAddressFromApiSourceServicePortImplSpec.groovy  SearchAddressFromSourceServicePortImplSpec.groovy
src/test/java/br/com/brunogodoif/: ZipCodeAddressFinderApplicationTestsEntity.java
(+2 files in other folders)
